APP_NAME=Startup
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://startup.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=startup
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.srv-sa.com
MAIL_PORT=465
MAIL_USERNAME=info@srv-sa.com
MAIL_PASSWORD=Soluciones2019*
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=info@srv-sa.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_OAUTH_ID="406540342948-jel9f95f8q3j6ng5rn81cmdo1h3ung9r.apps.googleusercontent.com"
GOOGLE_OAUTH_KEY="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"

FACEBOOK_APP_ID="419800546256170"
FACEBOOK_APP_SECRET="52b5e58c4b7e47ff872f090b7e8c702d"
