<div class="table-responsive">
    <table class="table table-striped table-bordered dataTable no-footer table-sm table-hover" id="$MODEL_NAME_PLURAL_CAMEL$-table">
        <thead>
            <tr>
                $FIELD_HEADERS$
                <th class="not-export-col">Action</th>
            </tr>
        </thead>
        <tbody>
            @foreach($$MODEL_NAME_PLURAL_CAMEL$ as $$MODEL_NAME_CAMEL$)
                <tr>
                    $FIELD_BODY$
                    <td width="120">
                        {!! Form::open(['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.destroy', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'delete', 'class' => 'deleteConfirm']) !!}
                            <div class='d-flex justify-content-around'>
                                @can('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index')
                                    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.show', [$$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$]) }}"
                                    class='btn btn-default btn-xs'>
                                        <i class="far fa-eye"></i>
                                    </a>
                                @endcan
                                @can('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit')
                                    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit', [$$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$]) }}"
                                    class='btn btn-default btn-xs'>
                                        <i class="far fa-edit"></i>
                                    </a>
                                @endcan
                                @can('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.destroy')
                                    <button type="submit" class="btn btn-outline-danger btn-sm"><i class='far fa-trash-alt'></i></button>
                                @endcan
                            </div>
                        {!! Form::close() !!}
                    </td>
                </tr>
            @endforeach
        </tbody>
    </table>
</div>


@push('styles')
    @include('layouts.datatables_html_css')
@endpush

@push('scripts')
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    @include('layouts.datatables_html_js')

    <script>
        var user = '{{ auth()->user()->name }}'
        var today = '{{ now()->format("d/m/Y H:i") }}'
        $('.deleteConfirm').submit(function(e){
            e.preventDefault()
            Swal.fire({
                title: 'Are you sure?',
                text: "You won't be able to revert this!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, delete it!'
            }).then((result) => {
                if (result.isConfirmed) {
                    this.submit();
                }
            })
        })
    
        $('#$MODEL_NAME_PLURAL_CAMEL$-table').DataTable({
            responsive: true,
            autoWidth: false,
            stateSave: true,
            dom: '<"row mb-2"<"col-sm-12 col-md-6" B><"col-sm-12 col-md-6" f>>rt<"row "<"col-sm-6  pt-1" l><" col-sm-6 pb-2 text-right" i><"col-sm-12 float-right" p>>',
            buttons: [
                {
                    extend: 'collection',
                    className: 'btn btn-default btn-sm',
                    text: '<i class="fal fa-download"></i> Export',
                    buttons: [
                        { 
                            extend: 'excelHtml5', 
                            text:'<span class="btn btn-outline-success btn-block btn-sm">Excel <i class="fad fa-file-csv"></i></span>',
                            exportOptions: {
                                columns: ":visible:not(.not-export-col)",
                            },
                            orientation: 'landscape',
                            pageSize: 'LETTER',
                        },
                        {
                            extend: 'pdfHtml5',
                            text:'<span class="btn btn-outline-danger btn-block btn-sm ">PDF <i class="fad fa-file-csv"></i></span>',
                            exportOptions: {
                                columns: ":visible:not(.not-export-col)",
                            },
                            orientation: 'landscape',
                            pageSize: 'LETTER',
                            messageTop: 'Generate by ' + this.user + ' on ' + this.today,
                            messageBottom: '',
                            footer: true
                        },
                    ]
                },
                {
                    extend: 'print',
                    text:'<i class="fal fa-print"></i> Print',
                    className: 'btn btn-default btn-sm',
                    exportOptions: {
                        columns: ":visible:not(.not-export-col)",
                    },
                    orientation: 'landscape',
                    pageSize: 'LETTER',
                    messageTop: 'Generate by ' + this.user + ' on ' + this.today,
                },
                {
                    text:'<i class="fal fa-undo"></i> Reset',
                    className: 'btn btn-default btn-sm',
                    action: function (e, dt, button, config) {
                        dt.search('');
                        dt.columns().search('');
                        dt.draw();
                    }
                },
                {
                    extend: 'colvis',
                    text:'Visibility',
                    className: 'btn btn-default btn-sm'
                },
            ],
        });
    </script>
@endpush